{% include 'base.html' %}
<head><style media="screen">
    table{
        background-color: #f7f0e4;
    }
    #h1{
        font-size: 28px;
    }
table.booktable {
border: 2px solid #A40808;
background-color: #EEE7DB;
width: 100%;
text-align: center;
border-collapse: collapse;
}
table.booktable td, table.redTable th {
    font-size: 24px;
border: 1px solid #AAAAAA;
padding: 3px 2px;
}
table.booktable tbody td {
font-size: 24px;
}
table.booktable tr:nth-child(even) {
background: #F5C8BF;
}
table.booktable thead {
background: #A40808;
}
table.booktable thead th {
font-size: 24px;
font-weight: bold;
color: #FFFFFF;
text-align: center;
border-left: 2px solid #A40808;
}
table.booktable thead th:first-child {
border-left: none;
}

table.booktable tfoot {
font-size: 18px;
font-weight: bold;
color: #FFFFFF;
background: #A40808;
}
table.booktable tfoot td {
font-size: 13px;
}
table.booktable tfoot .links {
text-align: right;
}
table.booktable tfoot .links a{
display: inline-block;
background: #FFFFFF;
color: #A40808;
padding: 2px 8px;
border-radius: 5px;
}
</style></head>
{% block content %}
    <div class="table">
    <h1 align="center" style="font-size: 50px">Availvable Books</h1>
<table class="booktable">
<thead>
<tr>
<th>Book Name</th>
<th>ISBN</th>
<th>Author</th>
<th>Issued</th>
    <th> Available On</th>
</tr>
</thead>
<tfoot>
<tr>
<td colspan="5" rowspan="5">
<div class="links"></div>
</td>
</tr>
</tfoot>
<tbody>
  {% for i in list %}
    <tr>
      <td>{{i.name}}</td>
      <td>{{i.isbn}}</td>
      <td>{{i.author}}</td>
      <td>{{i.issue}}</td>
    {% if i.issue is True %}
    <td>{{ i.available_on }}</td>
    {% else %}
    <td>------</td>
    {% endif %}
    </tr>
  {% endfor %}
</tbody>
</table>
    </div>
{% endblock %}